events { }
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://cesp-frontend:80/;
        }
        location /api/ {
            proxy_pass http://cesp-service:80/;
            proxy_set_header X-Real-IP $remote_addr;
        }
        rewrite ^/curs$ https://centroespanol.ru/courses redirect;
    }
}
