events { }
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://cesp-frontend:80/;
        }
        location /api/ {
            proxy_pass http://cesp-service:80/;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # redirects
        location /curs {
            return 301 /courses;
        }
        location /groups-goryashie {
            return 301 /schedule;
        }
        location /horario {
            return 301 /prices;
        }
        location /otzivy {
            return 301 /feedbacks;
        }
        location /prepodavateli {
            return 301 /teachers;
        }
        location /conversacion {
            return 301 /club;
        }
        location /meropriyatia {
            return 301 /events;
        }
    }
}
