events { }
http {
    server {
        listen 80;
        server_name cesp.ru;
        location / {
            proxy_pass http://cesp-frontend:80/;
        }
        location /api/ {
            proxy_pass http://cesp-service:80/;
        }
        location /blog/ {
            proxy_set_header Host $host:$server_port;
            proxy_pass http://cesp-blog-site:80/;
        }
    }
}
